cats.kernel.Eq = cats.kernel.Eq.fromUniversalEquals
cats.kernel.Hash = cats.kernel.Hash.fromUniversalHashCode
cats.Show = example.CustomShowMagnoliaDerivation.derive
io.circe.Codec = io.circe.generic.semiauto.deriveCodec